[Format]
ModuleFormat=1.0

[Header]
ModuleName=MapsDLC
ModuleVersion=1.0
ModuleID=4
PreviewID=4

[Pairs]
; note: pair values are always strings (keys cannot contain spaces)

; Game mode unlocks
Rebirth=Unlocked

; Achievements
ShockGame.DLC2PlayAllDLCMultiplayerMapsAchievement=Unlocked
ShockGame.DLC2WonAllDLCMultiplayerMapsAchievement=Unlocked
ShockGame.DLC2RebirthAchievement=Unlocked

; Bonus GameMode Unlocks
WillYouKindly=Unlocked

; sinclair solution deluxe dlc
mRankAdamRequirements=171500
mRankAdamRequirements=180000
mRankAdamRequirements=188500
mRankAdamRequirements=197000
mRankAdamRequirements=205500
mRankAdamRequirements=214000
mRankAdamRequirements=222500
mRankAdamRequirements=231000
mRankAdamRequirements=239500
mRankAdamRequirements=256500

mRankAdamRequirements=268000
mRankAdamRequirements=279500
mRankAdamRequirements=291000
mRankAdamRequirements=302500
mRankAdamRequirements=314000
mRankAdamRequirements=325500
mRankAdamRequirements=337000
mRankAdamRequirements=348500
mRankAdamRequirements=360000
mRankAdamRequirements=383000

mRankAdamRequirements=398000
mRankAdamRequirements=413000
mRankAdamRequirements=428000
mRankAdamRequirements=443000
mRankAdamRequirements=458000
mRankAdamRequirements=473000
mRankAdamRequirements=488000
mRankAdamRequirements=503000
mRankAdamRequirements=518000
mRankAdamRequirements=548000

mRankAdamRequirements=567000
mRankAdamRequirements=586000
mRankAdamRequirements=605000
mRankAdamRequirements=624000
mRankAdamRequirements=643000
mRankAdamRequirements=662000
mRankAdamRequirements=681000
mRankAdamRequirements=700000
mRankAdamRequirements=719000
mRankAdamRequirements=757000

mRankAdamRequirements=780500
mRankAdamRequirements=804000
mRankAdamRequirements=827500
mRankAdamRequirements=851000
mRankAdamRequirements=874500
mRankAdamRequirements=898000
mRankAdamRequirements=921500
mRankAdamRequirements=945000
mRankAdamRequirements=968500
mRankAdamRequirements=1015500